DROP TABLE "TTM_USER" cascade constraints;
DROP TABLE "USER_PROFILE" cascade constraints;
DROP TABLE "USER_USER_PROFILE" cascade constraints;
DROP TABLE "USER_DETAIL" cascade constraints;
DROP TABLE "MEMBERS" cascade constraints;
DROP TABLE "MEMBERSHIP_TIERS" cascade constraints;
DROP TABLE "RESERVATIONS" cascade constraints;
DROP TABLE "LOCATIONS" cascade constraints;
DROP TABLE "EVENT_PARTICIPANTS" cascade constraints;
DROP TABLE "EVENT_SCHEDULES" cascade constraints;
DROP TABLE "EVENT_TYPES" cascade constraints;
DROP TABLE "GEAR" cascade constraints;
DROP TABLE "BAR" cascade constraints;
DROP TABLE "ORDER_GEAR" cascade constraints;
DROP TABLE "ORDER_BAR" cascade constraints;
DROP TABLE "ORDER_FOR_GEAR" cascade constraints;
DROP TABLE "ORDER_FROM_BAR" cascade constraints;

----- table creation -----

CREATE TABLE "TTM_USER"
   (	"USERNAME" VARCHAR2(100 BYTE),
	"PASSWORD" VARCHAR2(100 BYTE),
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "USER_PROFILE"
   (	"ID" NUMBER,
	"TYPE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "USER_USER_PROFILE"
   (	"ID" NUMBER,
	"USER_ID" NUMBER,
	"USER_PROFILE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "USER_DETAIL"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(100 BYTE),
	"PHONE" VARCHAR2(20 BYTE),
	"EMAIL" VARCHAR2(100 BYTE),
	"ADDRESS1" VARCHAR2(100 BYTE),
	"ADDRESS2" VARCHAR2(100 BYTE),
	"CITY" VARCHAR2(100 BYTE),
	"STATE" VARCHAR2(100 BYTE),
	"ZIP" VARCHAR2(100 BYTE),
	"USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "MEMBERS"
   (    "MEMBER_ID" NUMBER,
    "TIER" NUMBER,
	"MEMBER_SINCE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "MEMBER_DETAIL"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(100 BYTE),
	"PHONE" VARCHAR2(20 BYTE),
	"EMAIL" VARCHAR2(100 BYTE),
	"ADDRESS1" VARCHAR2(100 BYTE),
	"ADDRESS2" VARCHAR2(100 BYTE),
	"CITY" VARCHAR2(100 BYTE),
	"STATE" VARCHAR2(100 BYTE),
	"ZIP" VARCHAR2(100 BYTE),
	"MEMBER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "MEMBERSHIP_TIERS"
   (	"TIER_ID" NUMBER,
	"TIER_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "RESERVATIONS"
   (	"RESERVATION_ID" NUMBER,
	"MEMBER_ID" NUMBER,
    "LOCATION_ID" NUMBER,
    "DATE" VARCHAR2(100 BYTE),
    "START_TIME" VARCHAR2(100 BYTE),
    "END_TIME" VARCHAR2(100 BYTE),
    "ROBOT_NEEDED" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "LOCATIONS"
   (	"LOCATION_ID" NUMBER,
	"NAME" VARCHAR2(100 BYTE),
	"TEL" VARCHAR2(20 BYTE),
	"EMAIL" VARCHAR2(100 BYTE),
	"ADDRESS" VARCHAR2(100 BYTE),
	"CITY" VARCHAR2(100 BYTE),
	"STATE" VARCHAR2(100 BYTE),
	"ZIP" VARCHAR2(100 BYTE),
	"HOURS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "EVENT_PARTICIPANTS"
   (	"ID" NUMBER,
	"EVENT_ID" NUMBER,
    "MEMBER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "EVENT_SCHEDULES"
   (	"EVENT_ID" NUMBER,
	"LOCATION_ID" NUMBER,
    "EVENT_TYPE_ID" NUMBER,
    "TIME_START" VARCHAR2(100 BYTE),
    "TIME_END" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "EVENT_TYPES"
   (	"EVENT_TYPE_ID" NUMBER,
	"EVENT_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "GEAR"
   (	"GEAR_ID" NUMBER,
	"NAME" VARCHAR2(255 BYTE),
	"BRAND" VARCHAR2(255 BYTE),
	"PRICE" NUMBER,
	"CATEGORY" NUMBER,
	"IMAGE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "BAR"
   (	"PRODUCT_ID" NUMBER,
	"TYPE" VARCHAR2(255 BYTE),
	"CONTAINS_ALCOHOL" NUMBER,
    "NAME" VARCHAR2(255 BYTE),
    "BRAND" VARCHAR2(255 BYTE),
	"PRICE" NUMBER,
	"IMAGE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "ORDER_GEAR"
   (	"ID" NUMBER,
	"ORDER_ID" NUMBER,
	"GEAR_ID" NUMBER,
    "QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "ORDER_BAR"
   (	"ID" NUMBER,
	"ORDER_ID" NUMBER,
	"PRODUCT_ID" NUMBER,
    "QUANTITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "ORDER_FOR_GEAR"
   (	"ORDER_ID" NUMBER,
	"PURCHASE_DATE" DATE,
	"MEMBER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE TABLE "ORDER_FROM_BAR"
   (	"ORDER_ID" NUMBER,
	"PURCHASE_DATE" DATE,
	"MEMBER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;




----- sequence creation -----

--CREATE SEQUENCE  "USER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "USER_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "USER_USER_PROFILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "USER_DETAIL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "MEMBERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "MEMBERSHIP_TIERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "RESERVATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "LOCATIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "EVENT_PARTICIPANTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "EVENT_SCHEDULES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "EVENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "GEAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "BAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "ORDER_GEAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "ORDER_BAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "ORDER_FOR_GEAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "ORDER_FROM_BAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;
--
--CREATE SEQUENCE  "MEMBER_DETAIL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;





----- trigger creation -----

CREATE OR REPLACE TRIGGER "USER_TRG"
BEFORE INSERT ON TTM_USER
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USER_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "USER_PROFILE_TRG"
BEFORE INSERT ON USER_PROFILE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USER_PROFILE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USER_PROFILE_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "USER_USER_PROFILE_TRG"
BEFORE INSERT ON USER_USER_PROFILE
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USER_USER_PROFILE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USER_USER_PROFILE_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "USER_DETAIL_TRG"
BEFORE INSERT ON USER_DETAIL
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USER_DETAIL_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USER_DETAIL_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "MEMBERS_TRG"
BEFORE INSERT ON MEMBERS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.MEMBER_ID IS NULL THEN
      SELECT MEMBERS_SEQ.NEXTVAL INTO :NEW.MEMBER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MEMBERS_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "MEMBER_DETAIL_TRG"
BEFORE INSERT ON MEMBER_DETAIL
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT MEMBER_DETAIL_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MEMBER_DETAIL_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "MEMBERSHIP_TIERS_TRG"
BEFORE INSERT ON MEMBERSHIP_TIERS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TIER_ID IS NULL THEN
      SELECT MEMBERSHIP_TIERS_SEQ.NEXTVAL INTO :NEW.TIER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MEMBERSHIP_TIERS_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "RESERVATIONS_TRG"
BEFORE INSERT ON RESERVATIONS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RESERVATION_ID IS NULL THEN
      SELECT RESERVATIONS_SEQ.NEXTVAL INTO :NEW.RESERVATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RESERVATIONS_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "LOCATIONS_TRG"
BEFORE INSERT ON LOCATIONS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.LOCATION_ID IS NULL THEN
      SELECT LOCATIONS_SEQ.NEXTVAL INTO :NEW.LOCATION_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "LOCATIONS_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "EVENT_PARTICIPANTS_TRG"
BEFORE INSERT ON EVENT_PARTICIPANTS
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT EVENT_PARTICIPANTS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "EVENT_PARTICIPANTS_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "EVENT_SCHEDULES_TRG"
BEFORE INSERT ON EVENT_SCHEDULES
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.EVENT_ID IS NULL THEN
      SELECT EVENT_SCHEDULES_SEQ.NEXTVAL INTO :NEW.EVENT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "EVENT_SCHEDULES_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "EVENT_TYPES_TRG"
BEFORE INSERT ON EVENT_TYPES
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.EVENT_TYPE_ID IS NULL THEN
      SELECT EVENT_TYPES_SEQ.NEXTVAL INTO :NEW.EVENT_TYPE_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "EVENT_TYPES_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "GEAR_TRG"
BEFORE INSERT ON GEAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.GEAR_ID IS NULL THEN
      SELECT GEAR_SEQ.NEXTVAL INTO :NEW.GEAR_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "GEAR_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "BAR_TRG"
BEFORE INSERT ON BAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PRODUCT_ID IS NULL THEN
      SELECT BAR_SEQ.NEXTVAL INTO :NEW.PRODUCT_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "BAR_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "ORDER_GEAR_TRG"
BEFORE INSERT ON ORDER_GEAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ORDER_GEAR_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORDER_GEAR_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "ORDER_BAR_TRG"
BEFORE INSERT ON ORDER_BAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ORDER_BAR_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORDER_BAR_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "ORDER_FOR_GEAR_TRG"
BEFORE INSERT ON ORDER_FOR_GEAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ORDER_ID IS NULL THEN
      SELECT ORDER_FOR_GEAR_SEQ.NEXTVAL INTO :NEW.ORDER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "ORDER_FOR_GEAR_TRG" ENABLE;

CREATE OR REPLACE TRIGGER "ORDER_FROM_BAR_TRG"
BEFORE INSERT ON ORDER_FROM_BAR
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ORDER_ID IS NULL THEN
      SELECT ORDER_FROM_BAR_SEQ.NEXTVAL INTO :NEW.ORDER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "ORDER_FROM_BAR_TRG" ENABLE;






----- constraints creation -----

ALTER TABLE "TTM_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
ALTER TABLE "TTM_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
ALTER TABLE "TTM_USER" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "TTM_USER" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;
ALTER TABLE "TTM_USER" ADD CONSTRAINT "USER_UK1" UNIQUE ("USERNAME")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "USER_PROFILE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "USER_PROFILE" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "USER_PROFILE" ADD CONSTRAINT "USER_PROFILE_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;
ALTER TABLE "USER_PROFILE" ADD CONSTRAINT "USER_PROFILE_UK1" UNIQUE ("TYPE")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "USER_USER_PROFILE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "USER_USER_PROFILE" MODIFY ("USER_ID" NOT NULL ENABLE);
ALTER TABLE "USER_USER_PROFILE" MODIFY ("USER_PROFILE_ID" NOT NULL ENABLE);
ALTER TABLE "USER_USER_PROFILE" ADD CONSTRAINT "USER_USER_PROFILE_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "USER_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "USER_DETAIL" ADD CONSTRAINT "USER_DETAIL_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "MEMBERS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
ALTER TABLE "MEMBERS" MODIFY ("TIER" NOT NULL ENABLE);
ALTER TABLE "MEMBERS" MODIFY ("MEMBER_SINCE" NOT NULL ENABLE);
ALTER TABLE "MEMBERS" ADD CONSTRAINT "MEMBERS_PK" PRIMARY KEY ("MEMBER_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "MEMBER_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "MEMBER_DETAIL" ADD CONSTRAINT "MEMBER_DETAIL_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "MEMBERSHIP_TIERS" MODIFY ("TIER_ID" NOT NULL ENABLE);
ALTER TABLE "MEMBERSHIP_TIERS" MODIFY ("TIER_NAME" NOT NULL ENABLE);
ALTER TABLE "MEMBERSHIP_TIERS" ADD CONSTRAINT "MEMBERSHIP_TIERS_PK" PRIMARY KEY ("TIER_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;
ALTER TABLE "MEMBERSHIP_TIERS" ADD CONSTRAINT "MEMBERSHIP_TIERS_UK1" UNIQUE ("TIER_NAME")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "RESERVATIONS" MODIFY ("RESERVATION_ID" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("LOCATION_ID" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("START_TIME" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("END_TIME" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("DATE" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" MODIFY ("ROBOT_NEEDED" NOT NULL ENABLE);
ALTER TABLE "RESERVATIONS" ADD CONSTRAINT "RESERVATIONS_PK" PRIMARY KEY ("RESERVATION_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "LOCATIONS" MODIFY ("LOCATION_ID" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("ADDRESS" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("CITY" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("STATE" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("ZIP" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("HOURS" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("TEL" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" MODIFY ("EMAIL" NOT NULL ENABLE);
ALTER TABLE "LOCATIONS" ADD CONSTRAINT "LOCATIONS_PK" PRIMARY KEY ("LOCATION_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "EVENT_PARTICIPANTS" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "EVENT_PARTICIPANTS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
ALTER TABLE "EVENT_PARTICIPANTS" ADD CONSTRAINT "EVENT_PARTICIPANTS_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "EVENT_SCHEDULES" MODIFY ("EVENT_ID" NOT NULL ENABLE);
ALTER TABLE "EVENT_SCHEDULES" ADD CONSTRAINT "EVENT_SCHEDULES_PK" PRIMARY KEY ("EVENT_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "EVENT_TYPES" MODIFY ("EVENT_TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "EVENT_TYPES" MODIFY ("EVENT_NAME" NOT NULL ENABLE);
ALTER TABLE "EVENT_TYPES" ADD CONSTRAINT "EVENT_TYPES_PK" PRIMARY KEY ("EVENT_TYPE_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;
ALTER TABLE "EVENT_TYPES" ADD CONSTRAINT "EVENT_TYPES_UK1" UNIQUE ("EVENT_NAME")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "GEAR" MODIFY ("GEAR_ID" NOT NULL ENABLE);
ALTER TABLE "GEAR" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "GEAR" MODIFY ("CATEGORY" NOT NULL ENABLE);
ALTER TABLE "GEAR" MODIFY ("BRAND" NOT NULL ENABLE);
ALTER TABLE "GEAR" MODIFY ("PRICE" NOT NULL ENABLE);
ALTER TABLE "GEAR" MODIFY ("IMAGE" NOT NULL ENABLE);
ALTER TABLE "GEAR" ADD CONSTRAINT "GEAR_PK" PRIMARY KEY ("GEAR_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "BAR" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
ALTER TABLE "BAR" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "BAR" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "BAR" MODIFY ("BRAND" NOT NULL ENABLE);
ALTER TABLE "BAR" MODIFY ("PRICE" NOT NULL ENABLE);
ALTER TABLE "BAR" MODIFY ("IMAGE" NOT NULL ENABLE);
ALTER TABLE "BAR" ADD CONSTRAINT "BAR_PK" PRIMARY KEY ("PRODUCT_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "ORDER_GEAR" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_GEAR" MODIFY ("QUANTITY" NOT NULL ENABLE);
ALTER TABLE "ORDER_GEAR" ADD CONSTRAINT "ORDER_GEAR_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "ORDER_BAR" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_BAR" MODIFY ("QUANTITY" NOT NULL ENABLE);
ALTER TABLE "ORDER_BAR" ADD CONSTRAINT "ORDER_BAR_PK" PRIMARY KEY ("ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "ORDER_FOR_GEAR" MODIFY ("ORDER_ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_FOR_GEAR" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_FOR_GEAR" MODIFY ("PURCHASE_DATE" NOT NULL ENABLE);
ALTER TABLE "ORDER_FOR_GEAR" ADD CONSTRAINT "ORDER_FOR_GEAR_PK" PRIMARY KEY ("ORDER_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

ALTER TABLE "ORDER_FROM_BAR" MODIFY ("ORDER_ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_FROM_BAR" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
ALTER TABLE "ORDER_FROM_BAR" MODIFY ("PURCHASE_DATE" NOT NULL ENABLE);
ALTER TABLE "ORDER_FROM_BAR" ADD CONSTRAINT "ORDER_FROM_BAR_PK" PRIMARY KEY ("ORDER_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;





----- commit -----
commit;
